<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/id_basic_directory"
        android:title="@string/basic"
        app:showAsAction="never" />

    <item
        android:id="@+id/id_advance_directory"
        android:title="@string/advance"
        app:showAsAction="never" />

</menu>